
configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "false";
    background-color:               #000000;
    text-color:                     @fg;
	border:							2px;
	border-color:					#0000;
    border-radius:                  7px;
	width:							250px;
    location:                       northeast;
    x-offset:                       10;
    y-offset:                       35;
}

prompt {
    enabled: 						false;
	padding: 						0px 0px 0px 5px;
	background-color: 				#000000;
	text-color: 					#FFFFFF;
}

textbox-prompt-colon {
	padding: 						1px 0px 0px 0px;
	background-color: 				#000000;
	text-color: 					#FFFFFF;
	expand: false;
	str: "";
	font:							"feather 10";
}

entry {
    background-color:               #000000;
    text-color:                     #FFFFFF;
    placeholder-color:              #000000;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #000000;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px 0px 0px 0px;
    border-radius:                  7px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        10px;
}

listview {
    background-color:               #000000;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #000000;
	border:							0px;
    border-radius:                  7px;
	border-color:					@ac;
    children:                       [ listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               #000000;
    text-color:                     #000000;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        6px 6px 6px -21px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               #00000000;
    text-color:                     #FFFFFF;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               #333333;
    text-color:                     #000000;
	border:							0px 0px 0px 2px;
    border-radius:                  5px;
    border-color:                   @ac;
}
