; *******    *******   **       **    ** ******       **     *******
;/**////**  **/////** /**      //**  ** /*////**     ****   /**////**
;/**   /** **     //**/**       //****  /*   /**    **//**  /**   /**
;/******* /**      /**/**        //**   /******    **  //** /*******
;/**////  /**      /**/**         /**   /*//// ** **********/**///**
;/**      //**     ** /**         /**   /*    /**/**//////**/**  //**
;/**       //*******  /********   /**   /******* /**     /**/**   //**
;//         ///////   ////////    //    ///////  //      // //     //



[colors]
background =  #aa2F343F
background-alt = #444
foreground = #bf8eef
foreground-alt = #555
primary = #ffffff
secondary = #e60053
alert = #bd2c40
shade1 = #258fff
shade2 = #0072e9
shade3 = #0065ce
shade4 = #004fa1
shade5 = #004388
shade6 = #003770
shade7 = #002750

[bar/bar]
enable-ipc=true
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 26
offset-x = 0
offset-y = 10
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-buttom-size = 0
border-color = #00000000

padding = 0
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=15;3"
font-2 = "feather:size=11;3"

modules-left = launcher i3 xwindow
modules-center = date
modules-right = memory cpu backlight-acpi pulseaudio battery wlan powermenu

tray-position = none
tray-detached = false
;tray-padding = 2
;tray-background = #0063ff

wm-restack = i3
override-redirect = false


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
;cursor-scroll = pointer








[bar/bar2]
enable-ipc=true
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
offset-x = 0
offset-y = 10
radius = 15
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-top-size = 0
border-left-size = 0
border-right-size = 0
border-buttom-size = 0
border-color = #00000000

padding = 0
padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 2

font-0 = "Iosevka Nerd Font:size=10;4"
font-1 = "Iosevka Nerd Font:size=15;3"
font-2 = "feather:size=11;3"

modules-left = launcher i3 xwindow
modules-center = date
modules-right = memory cpu backlight-acpi pulseaudio battery wlan powermenu

tray-position = none
tray-detached = false
;tray-padding = 2
;tray-background = #0063ff

wm-restack = i3
override-redirect = false


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer



; ****     ****   *******   *******   **     ** **         *******    ********
;/**/**   **/**  **/////** /**////** /**    /**/**        **/////**  **//////
;/**//** ** /** **     //**/**    /**/**    /**/**       **     //**/**
;/** //***  /**/**      /**/**    /**/**    /**/**      /**      /**/*********
;/**  //*   /**/**      /**/**    /**/**    /**/**      /**      /**////////**
;/**   /    /**//**     ** /**    ** /**    /**/**      //**     **        /**
;/**        /** //*******  /*******  //******* /******** //*******   ********
;//         //   ///////   ///////    ///////  ////////   ///////   ////////







[module/launcher]
type=custom/text
;content = 
content = 
content-font = 2
content-foreground = #9f1690 
content-padding = 1
click-left = /home/admin1/.config/polybar/launcher.sh &







[module/xwindow]
type = internal/xwindow
label = " %title:0:14:%"
label-color1 = ${colors.foreground} 








[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspace = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ""
label-focused-underline= #9f1690 
label-focused-padding = 1  
label-focused-foreground = #9f1690  

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-padding = 1
label-unfocused-foreground = #af45df

; visible = Active workspace on unfocused monitor
label-visible = ""
label-visible-padding = 1
label-visible-foreground = #523da8

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-padding = 1
label-urgent-foreground = #c70000

; Separator in between workspaces
;label-separator = |








[module/xbacklight]
type = internal/backlight

card = amdgpu_bl0

format = "<ramp> <label> "
format-padding = 0
ramp-foreground = #9f1690
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 








[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight








[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #9f1690
label = "%percentage:2%% "








[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #9f1690
label = "%percentage_used%% "







[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = 

format-disconnected = 睊
label-disconnected-foreground = #9f1690

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-foreground = #9f1690








[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = " %I:%M %p "
time-alt = " %a, %d %b %Y "

label-foreground = #af45df
format-underline = #9f1690
format-padding = 2

label = %date% %time%






[module/pulseaudio]
type = internal/pulseaudio

format-margin = 0
format-volume = "<ramp-volume><label-volume> "
label-volume = "%percentage:4:4%%"
ramp-volume-foreground = #9f1690
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "ﱝ"
label-muted-foreground = #9f1690
label-muted-padding = 1








[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-margin = 1
format-charging = " <animation-charging> <label-charging> "
format-charging-foreground = #9f1690

format-discharging = " <animation-discharging> <label-discharging> "

format-full-prefix = " "
format-full-prefix-foreground = #9f1690

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = #9f1690

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = #9f1690
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = ""
animation-discharging-2 = ""
animation-discharging-3 = ""
animation-discharging-4 = ""
animation-discharging-foreground = #9f1690
animation-discharging-framerate = 2000








[module/powermenu]
type = custom/text

content = "襤"
content-font = 2
content-padding = 1
click-left = /home/admin1/.config/polybar/scripts/powermenu.sh &
content-foreground = #9f1690








[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false







[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
